<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - PunctureWala</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow">
    <div class="max-w-3xl mx-auto px-4 py-3 flex items-center">
      <a href="index.html"><img src="assets/logo.png" alt="PunctureWala" class="h-10 mr-3"></a>
      <h1 class="text-xl font-bold text-orange-600">Contact Us</h1>
    </div>
  </header>

  <main class="max-w-3xl mx-auto px-4 py-10">
    <div class="bg-white p-6 rounded shadow text-center space-y-3">
      <p>If you need help, contact us:</p>
      <p>Email: <a class="text-blue-600" href="mailto:saurabhrathod454@gmail.com">saurabhrathod454@gmail.com</a></p>
      <p>WhatsApp / Phone: <a class="text-green-600" href="https://wa.me/919099911545">+91 9099911545</a></p>
      <p>Serving: <strong>Morbi &amp; Rajkot</strong></p>
      <div class="mt-4">
        <a href="customer.html" class="px-4 py-2 bg-orange-500 text-white rounded">Book Now</a>
        <a href="mechanic.html" class="px-4 py-2 bg-black text-white rounded">Register as Mechanic</a>
      </div>
    </div>
  </main>

  <footer class="text-center py-6 text-gray-600">© 2025 PunctureWala — Developed by Saurabh Rathod</footer>
</body>
</html>