<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Book Mechanic - PunctureWala</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow">
    <div class="max-w-3xl mx-auto px-4 py-3 flex items-center">
      <a href="index.html"><img src="assets/logo.png" alt="PunctureWala" class="h-10 mr-3"></a>
      <h1 class="text-xl font-bold text-orange-600">Book a Mechanic</h1>
      <a href="contact.html" class="ml-auto text-sm text-gray-600">Contact</a>
    </div>
  </header>

  <main class="max-w-3xl mx-auto px-4 py-10">
    <div class="bg-white p-6 rounded shadow">
      <form id="bookingForm" onsubmit="submitBooking(event)" class="space-y-3">
        <div>
          <label class="block text-sm font-medium mb-1">Name</label>
          <input id="name" required class="w-full border p-2 rounded" placeholder="Your name">
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">Mobile Number</label>
          <input id="mobile" type="tel" required class="w-full border p-2 rounded" placeholder="e.g. 90999xxxxx">
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">City</label>
          <select id="city" required class="w-full border p-2 rounded">
            <option value="">Select City</option>
            <option value="Morbi">Morbi</option>
            <option value="Rajkot">Rajkot</option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">Location / Landmark</label>
          <input id="location" required class="w-full border p-2 rounded" placeholder="Street, area or landmark">
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">Vehicle Type</label>
          <select id="vehicle" required class="w-full border p-2 rounded">
            <option value="">Select Vehicle</option>
            <option>Car</option>
            <option>Bike</option>
            <option>Auto</option>
          </select>
        </div>

        <div class="flex gap-3">
          <button type="submit" class="bg-orange-500 text-white px-4 py-2 rounded">Book Now (WhatsApp)</button>
          <button type="button" onclick="fillTest()" class="bg-gray-200 px-4 py-2 rounded">Test Fill</button>
        </div>
      </form>

      <p class="mt-4 text-sm text-gray-600">After you press Book Now, WhatsApp will open with the booking message to our mechanic team.</p>
    </div>
  </main>

  <footer class="text-center py-6 text-gray-600">© 2025 PunctureWala — Developed by Saurabh Rathod</footer>

  <script>
    function submitBooking(e){
      e.preventDefault();
      const name = encodeURIComponent(document.getElementById('name').value.trim());
      const mobile = encodeURIComponent(document.getElementById('mobile').value.trim());
      const city = encodeURIComponent(document.getElementById('city').value);
      const location = encodeURIComponent(document.getElementById('location').value.trim());
      const vehicle = encodeURIComponent(document.getElementById('vehicle').value);

      const msg = `New Booking Request:%0AName: ${name}%0AMobile: ${mobile}%0ACity: ${city}%0ALocation: ${location}%0AVehicle: ${vehicle}`;
      const wa = '919099911545';
      window.open(`https://wa.me/${wa}?text=${msg}`, '_blank');
    }

    function fillTest(){
      document.getElementById('name').value = 'Test User';
      document.getElementById('mobile').value = '9099911545';
      document.getElementById('city').value = 'Morbi';
      document.getElementById('location').value = 'Near Bus Stand';
      document.getElementById('vehicle').value = 'Bike';
    }
  </script>
</body>
</html>