<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PunctureWala - Fast Repair, Anywhere in Morbi & Rajkot</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow-md">
    <div class="max-w-4xl mx-auto px-4 py-4 flex items-center">
      <img src="assets/logo.png" alt="PunctureWala" class="h-12 w-auto mr-3" />
      <div>
        <h1 class="text-2xl font-bold text-orange-600">PunctureWala</h1>
        <p class="text-sm text-gray-600">Fast Repair, Anywhere in Morbi & Rajkot</p>
      </div>
      <div class="ml-auto text-right">
        <a href="contact.html" class="text-sm text-gray-600 hover:text-orange-600">Contact</a>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-12 text-center">
    <h2 class="text-3xl font-semibold mb-4">Book a Puncture Mechanic in Minutes</h2>
    <p class="text-gray-600 mb-6">Select your role to get started — customers can book a mechanic quickly, mechanics can register to receive orders.</p>

    <div class="flex justify-center gap-4">
      <a href="customer.html" class="px-6 py-3 bg-orange-500 text-white rounded shadow">I am a Customer</a>
      <a href="mechanic.html" class="px-6 py-3 bg-black text-white rounded shadow">I am a Mechanic</a>
    </div>

    <section class="mt-10 bg-white rounded shadow p-6 text-left">
      <h3 class="font-semibold mb-2">Serving Cities</h3>
      <p>Morbi &amp; Rajkot</p>

      <div class="mt-4">
        <h3 class="font-semibold mb-2">How it works</h3>
        <ol class="list-decimal list-inside text-gray-700">
          <li>Customer fills booking form and presses Book Now.</li>
          <li>Booking opens WhatsApp to <strong>+91 9099911545</strong> with the booking details.</li>
          <li>Mechanic receives the message and reaches the customer location.</li>
        </ol>
      </div>
    </section>
  </main>

  <footer class="text-center py-6 text-gray-600">
    © 2025 PunctureWala — Developed by Saurabh Rathod
  </footer>
</body>
</html>