<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Register as Mechanic - PunctureWala</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow">
    <div class="max-w-3xl mx-auto px-4 py-3 flex items-center">
      <a href="index.html"><img src="assets/logo.png" alt="PunctureWala" class="h-10 mr-3"></a>
      <h1 class="text-xl font-bold text-black">Mechanic Registration</h1>
      <a href="contact.html" class="ml-auto text-sm text-gray-600">Contact</a>
    </div>
  </header>

  <main class="max-w-3xl mx-auto px-4 py-10">
    <div class="bg-white p-6 rounded shadow">
      <form action="mailto:saurabhrathod454@gmail.com" method="POST" enctype="text/plain" class="space-y-3">
        <div>
          <label class="block text-sm font-medium mb-1">Full Name</label>
          <input name="Name" required class="w-full border p-2 rounded" placeholder="Your full name">
        </div>
        <div>
          <label class="block text-sm font-medium mb-1">Mobile Number</label>
          <input name="Mobile" type="tel" required class="w-full border p-2 rounded" placeholder="e.g. 90999xxxxx">
        </div>
        <div>
          <label class="block text-sm font-medium mb-1">City</label>
          <select name="City" required class="w-full border p-2 rounded">
            <option value="">Select City</option>
            <option value="Morbi">Morbi</option>
            <option value="Rajkot">Rajkot</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium mb-1">Area / Landmark</label>
          <input name="Area" required class="w-full border p-2 rounded" placeholder="Shop area or landmark">
        </div>
        <div>
          <label class="block text-sm font-medium mb-1">Experience / Shop Details</label>
          <textarea name="Experience" required class="w-full border p-2 rounded" rows="4" placeholder="Works you do, tools available, timings, charges etc."></textarea>
        </div>
        <div class="flex gap-3">
          <button type="submit" class="bg-black text-white px-4 py-2 rounded">Register (Send Email)</button>
          <button type="reset" class="bg-gray-200 px-4 py-2 rounded">Reset</button>
        </div>
      </form>
      <p class="mt-4 text-sm text-gray-600">After you submit, we will contact you and add your shop to PunctureWala listings.</p>
    </div>
  </main>

  <footer class="text-center py-6 text-gray-600">© 2025 PunctureWala — Developed by Saurabh Rathod</footer>
</body>
</html>